ProjektSM2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektSM2.Views.AboutPage"
             xmlns:vm="clr-namespace:ProjektSM2.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#373738">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#373738</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo2.png" VerticalOptions="Center" HeightRequest="55" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Button Margin="0,10,0,0" Text="Podanie odpowiedzi"
                        Clicked="OnNavigateToWritePageClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Wybór odpowiedzi"
                        Clicked="OnNavigateToChoosePageClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Dodaj własne pytanie"
                        Clicked="OnNavigateToAddPageClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />




            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
