ProjektSM2/Views/ChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektSM2.Views.ChoosePage"
             BackgroundColor="#373738">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#373738" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo2.png" VerticalOptions="Center" HeightRequest="55" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">


                <StackLayout>
                    <CollectionView x:Name="collectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Question}"
                                            Padding="30,24,30,24"
                                            VerticalOptions="CenterAndExpand" 
                                            HorizontalOptions="CenterAndExpand"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            FontSize="40"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Button Margin="0,10,0,0" Text="ans1"
                        Clicked="AnsButtonClick"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="ans2"
                        Clicked="AnsButtonClick"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="ans3"
                        Clicked="AnsButtonClick"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="ans4"
                        Clicked="AnsButtonClick"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />




            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>