ProjektSM2/Views/ChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektSM2.Views.ChoosePage"
             BackgroundColor="#373738">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#373738" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo2.png" VerticalOptions="Center" HeightRequest="55" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">



                <StackLayout>
                    <Label 
                        x:Name="Question"
                        Text=""
                                            Padding="30,24,30,24"
                                            VerticalOptions="CenterAndExpand" 
                                            HorizontalOptions="CenterAndExpand"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            FontSize="40"/>

                    <Button x:Name="Button1" 
                                            
                                         Margin="0,10,0,0" 
                                         Clicked="AnsButtonClick"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="White" />
                    <Button x:Name="Button2" 
                                         Margin="0,10,0,0" 
                                         Clicked="AnsButtonClick"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="White" />
                    <Button x:Name="Button3" 
                                         Margin="0,10,0,0" 
                                         Clicked="AnsButtonClick"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="White" />
                    <Button x:Name="Button4" 
                                         Margin="0,10,0,0" 
                                         Clicked="AnsButtonClick"
                                         BackgroundColor="{StaticResource Primary}"
                                         TextColor="White" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>