ProjektSM2/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektSM2.Views.ItemsPage"
             BackgroundColor="#373738">
    <StackLayout Margin="20, 35, 20, 20">
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="Pytanie: "
                               FontSize="Large"
                               TextColor="#ff005f"/>          
                        <Label Text="{Binding Question}"
                               FontSize="Medium"
                               TextColor="White"/>
                        <Label Text="Odpowiedzi: "
                               FontSize="Large"
                               TextColor="#ff005f"/>
                        <Label Text="{Binding Answer}"
                               FontSize="Medium"
                               TextColor="White"/>
                        <Label Text="{Binding Incorrectans1}"
                               FontSize="Medium"
                               TextColor="White"/>
                        <Label Text="{Binding Incorrectans2}"
                               FontSize="Medium"
                               TextColor="White"/>
                        <Label Text="{Binding Incorrectans3}"
                               FontSize="Medium"
                               TextColor="White"/>
                        <Label Text="          "></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>