ProjektSM2/Views/NewQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektSM2.Views.NewQuestionPage"
             BackgroundColor="#373738">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#373738" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo2.png" VerticalOptions="Center" HeightRequest="55" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Spacing="3" Padding="15" Margin="0,150,0,0">
            <Label Text="Pytanie" FontSize="Medium" />
            <Editor Text="{Binding Question, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Odpowiedź" FontSize="Medium" />
            <Editor Text="{Binding Answear, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Niepoprawna odpowiedź1" FontSize="Medium" />
            <Editor Text="{Binding IncAns1, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Niepoprawna odpowiedź2" FontSize="Medium" />
            <Editor Text="{Binding IncAns2, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Niepoprawna odpowiedź3" FontSize="Medium" />
            <Editor Text="{Binding IncAns3, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>